<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.oasis.oasismobileapp.LocationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hours: Mon-Thur 11am-7pm\n        Fri-Sun 11am-8pm"
        android:id="@+id/textHoursRenton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<WebView-->
        <!--android:id="@+id/webView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/textPhoneRenton" />-->

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapRenton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textPhoneRenton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone: "
        android:id="@+id/textPhoneRenton"
        android:layout_below="@+id/textHoursRenton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
